<!DOCTYPE html>
<html>
    <head>
   <title> TP </title>
   <style>
       p{
        background-color:lime;
  text-align: justify;
  padding: 5px;
       }
       .sp1
       {
           color:rgb(25, 0, 255);
       }
       .sp2
       {
           color:red;
           font-weight: bold;
           font-size: 120%;
       }
       #h1
       {/*
           border-width: 10px;
           border-style: double;
           border-color: rgb(24, 55, 177);;*/
           border:10px double rgb(24, 55, 177);
          text-align: center;

       }
       .div1
       {
       border: 2px solid black;
       padding: 5px;
       }
   </style>
    </head>
    <body>
        <h1 id="h1" title="Vidio 7 " > Title: V7 </h1>
        <div  class="div1"> 

  
    <p class="c1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        <span class="sp1"> Dignissimos</span>, ut ullam blanditiis dolorum, exercitationem vitae 
      labore illo placeat odio quibusdam perferendis distinctio aliquam nostrum minus commodi, earum praesentium<span class="sp2">tempora nihil. </span> 
    </p>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Exercitationem beatae quae at autem
         eius aliquam ratione quis tempora nam accusantium vero, 
        nesciunt quisquam incidunt explicabo cum magni,
         atque blanditiis tenetur.
    </p>
  </div> 
  <hr>
 <h2> <a id="a1" href="https://www.google.com" title="google" > google</a></h2> 
<br>
  <hr> 
   <h1> 
    <u> Title </u>  <br>
   <i> Title </i>  <br>
   <em> Title </em> <br>
    <conter> Title  </conter>     
   
   </h1>

      <pre> 
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Dignissimos, ut ullam blanditiis dolorum, exercitationem vitae 
    labore illo placeat odio quibusdam perferendis distinctio aliquam nostrum minus commodi,
    earum praesentium tempora nihil.
      </pre>
    </div>
      <hr>
    

 
    </body>
</html>