<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 8</title>
    <style>
        sup{
            color:red;
            transition: all 0.2s ease  ;
        }
        sub
        {
            color:rgb(22, 205, 49);
        }
        div{
            text-decoration: overline;
            transition: all 0.2s ease  ;
            background-color: rgb(166, 255, 0);
        }
        sup:hover
        {
            color: rgb(28, 126, 211);
            font-size: 150%;
        }
        div:hover
        {
            color:rgb(249, 241, 24);
            font-size: 200%;
            text-decoration: none;
            transform: rotate(-45deg);
           /*display: inline-block;*/
        }
    </style>
</head>
<body>
    <div>
        X<sup> 2 </sup> + y <sup>2 </sup> =Z <sup> 2</sup> <br>
        le 1<sup> er</sup> <span>éleve </span>  est amine: <br>
        X <sub> 1</sub>+ Y <sub> 1 </sub> = 0 <br>
       
    </div>
</body>
</html>